.site-main {
    .comment-navigation, .post-navigation {
        margin-bottom: 70px;
        .clearfix();
    }

    .comment-navigation {
        border-top: 1px solid @gray-lighter;
        border-bottom: 1px solid @gray-lighter;
        padding: 25px 0;
        margin-bottom: 0;
    }
}

.comment-navigation .nav-previous, .post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next, .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.comments-title + .comment-navigation {
  border-bottom: 0;
}

.meta-nav {
	*display: none;
}

.pagination {
    margin: 0 0 70px;

    > li {
        > a, > span {
            margin-left: 10px;
            border-radius: 4px;
        }
    }
}

nav {
    > .page-numbers {        
        display: inline-block;
        padding-left: 0;
        margin: @line-height-computed 0;
        border-radius: @border-radius-base;
        margin: 0 0 70px;

        > li {
            display: inline; // Remove list-style and block-level defaults
            > a, > span {
                position: relative;
                float: left; // Collapse white-space
                padding: @padding-base-vertical @padding-base-horizontal;
                line-height: @line-height-base;
                text-decoration: none;
                color: @pagination-color;
                background-color: @pagination-bg;
                border: 1px solid @pagination-border;
                margin-left: -1px;
                margin-left: 10px;
                border-radius: 4px;
            }

            &:first-child {
                > a, > span {
                    margin-left: 0;
                    .border-left-radius(@border-radius-base);
                }
            }

            &:last-child {
                > a, > span {
                    .border-right-radius(@border-radius-base);
                }
            }
        }

        > li > a, > li > span {
            &:hover, &:focus {
                color: @pagination-hover-color;
                background-color: @pagination-hover-bg;
                border-color: @pagination-hover-border;
            }
        }

        > li > .current {
            &, &:hover, &:focus {
                z-index: 2;
                color: @pagination-active-color;
                background-color: @pagination-active-bg;
                border-color: @pagination-active-border;
                cursor: default;
            }
        }
    }
}