#supplementary {
    background-color: @gray-lighter;
    padding: 85px 0 15px;
}

.site-info {
    padding: 45px 0;
}

.footer-sidebar {
    .make-row();

    .widget {
        .make-md-column(3);
    }
}

.widget {
    margin: 0 0 70px;
    /* Make sure select elements fit in widgets. */
    select {
        max-width: 100%;
    }
}

.widget-title, .widgettitle {
    margin: 0 auto 24px;
    text-transform: uppercase;
    font-size: 16px;
}

/* Calendar */
.widget_calendar caption, .widget_calendar th, .widget_calendar td {
    text-align: center;
}

.widget_calendar caption {
    text-transform: uppercase;
}

.widget_calendar thead, .widget_calendar tfoot {
    background: #f8f8f8;
}

.widget_calendar th, .widget_calendar td {
    padding: 12px 6px;
}

.widget_calendar th {
    border-top: 1px solid #c5c5c5;
}

/* Lists */
.widget_archive ul, .widget_categories ul, .widget_nav_menu ul, .widget_meta ul, .widget_pages ul, .widget_recent_comments ul, .widget_recent_entries ul, .widget_rss ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;

    li {
        padding: 12px 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}

.widget_categories .children, .widget_nav_menu .sub-menu, .widget_pages .children {
    position: relative;
    padding-top: 12px;
    margin-top: 12px;
}

/* Recent Posts */
.widget_recent_entries {
    .post-date {
        display: block;
        color: #757575;
        font-size: 0.875em;
        line-height: 1.71429em;
    }
}

/* Tag Cloud */
.widget_tag_cloud {
    > div {
        margin-bottom: 24px;
    }
}