button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  &:not(.btn):not(.navbar-toggle) {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
    .user-select(none);

    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    
    &,
    &:active,
    &.active {
      &:focus,
      &.focus {
        .tab-focus();     
      }
    }
    
    &:hover,
    &:focus,
    &.focus {
      color: @btn-default-color;
      text-decoration: none;   
    }

    &:active,
    &.active {
      outline: 0;
      background-image: none;
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));    
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      cursor: @cursor-disabled;
      pointer-events: none; // Future-proof disabling of clicks
      .opacity(.65);
      .box-shadow(none);   
    }
  }  
}

input[type="reset"] {
  &:not(.btn):not(.navbar-toggle) {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  }  
}

input[type="submit"] {
  &:not(.btn):not(.navbar-toggle) {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }  
}