.gallery {
	display:  block;
	clear:    both;
	overflow: hidden;
	margin:   0 auto;
}

.gallery-row {
  display: block;
  clear: both;
  overflow: hidden;
  margin: 0;
}

.gallery-icon {
  img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 1%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.gallery-caption {
  margin-left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.gallery-item {
  overflow: hidden;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
  border: none;
  background: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .gallery-columns-2 & {
    max-width: 50%;
  }

  .gallery-columns-3 & {
    max-width: 33.33%;
  }

  .gallery-columns-4 & {
    max-width: 25%;
  }

  .gallery-columns-5 & {
    max-width: 20%;
  }

  .gallery-columns-6 & {
    max-width: 16.66%;
  }

  .gallery-columns-7 & {
    max-width: 14.28%;
  }

  .gallery-columns-8 & {
    max-width: 12.5%;
  }

  .gallery-columns-9 & {
    max-width: 11.11%;
  }
}